<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey_e1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutSelectLocationHeader"
            layout="@layout/item_header_activity"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSearchLocation"
            android:layout_marginHorizontal="16dp"
            app:strokeColor="@color/light_grey_e1"
            app:cardElevation="4dp"
            app:cardCornerRadius="32dp"
            app:strokeWidth="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shadowElevation="10dp"
                app:neumorph_shapeType="flat"
                app:neumorph_backgroundColor="@color/grey_cc"
                app:neumorph_shadowColorDark="@color/grey_cc"
                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_lightSource="rightBottom"
                app:neumorph_strokeColor="@android:color/transparent"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_insetStart="7dp"
                app:neumorph_insetEnd="7dp"
                app:neumorph_insetTop="9dp"
                app:neumorph_insetBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:gravity="center"
                    android:background="@color/grey_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/etSearchLocation"
                        android:background="@android:color/transparent"
                        android:hint="@string/select_location_activity_search_location_text"
                        android:textSize="11sp"
                        android:textColorHint="@color/light_grey_a0"
                        android:textColor="@color/grey_49"
                        android:textCursorDrawable="@null"
                        android:fontFamily="@font/stolzl_regular"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:text="@string/select_location_activity_recommended_text"
            android:textSize="11sp"
            android:textColor="@color/grey_49"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/stolzl_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewLocationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewGoPremium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:gravity="center"
            android:background="@drawable/bg_premium_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_crown"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/home_activity_go_premium_title"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/stolzl_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/select_location_activity_for_all_location_text"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:fontFamily="@font/stolzl_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>