<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_grey_e1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/privacy_activity_your_privacy_text"
        android:textColor="@color/grey_49"
        android:textSize="15sp"
        android:fontFamily="@font/stolzl_medium"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/white"
        app:strokeColor="@color/white"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/privacy_activity_privacy_details_text"
                    android:textSize="13sp"
                    android:textColor="@color/grey_49"
                    android:fontFamily="@font/stolzl_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>